{
  "name": "iki-proto",
  "dependencies": {
    "google-protobuf": "^3.6.1",
    "grpc-web": "~1.0.7"
  },
  "version": "1.0.22",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
